\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Training and Testing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training and Testing Error Curves}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validation Set}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Bayes by Hand}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prior probabilities}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conditional probabilities}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prediction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Laplace smoothing}{3}\protected@file@percent }
\newlabel{laplace.conceptual}{{2.1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bag of Words}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naive Bayes Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime of Naive Bayes for Discrete Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}K-Nearest Neighbours}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Forests}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecting among $k$-means Initializations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selecting $k$ in $k$-means}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Density-Based Clustering}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Very-Short Answer Questions}{10}\protected@file@percent }
