\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Visualization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PCA for visualization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Compression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multi-Dimensional Scaling}{2}\protected@file@percent }
\newlabel{eq:MDS}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ISOMAP}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}t-SNE}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sensitivity to Initialization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Networks by Hand}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SGD for a Neural Network: implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SGD for a Neural Network: discussion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperparameter Tuning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Very-Short Answer Questions}{7}\protected@file@percent }
