\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kernel Logistic Regresion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementing kernels}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hyperparameter search}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reflection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MAP Estimation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PCA Generalizations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robust PCA}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reflection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Very-Short Answer Questions}{9}\protected@file@percent }
